Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
EndSection

# Asagidaki yorumu ve bu satiri silip
#Touchpad te double tab aktif eden dosya.
#Bu dosyayi Linux Mint te /etc/X11/xorg.conf.d/ kalsorune kopyala. Oyle bir klasor yoksa olustur.
