# Bu dosya i3wm icin touchpad i aktif hale getirir.
# once
# sudo mkdir -p /etc/X11/xorg.conf.d
# sonra
# sudo touch /etc/X11/xorg.conf.d/90-touchpad.conf
# yani bu dosya.

Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
EndSection
