# put this file in /etc/X11/xorg.conf
# following lines will activate brightness keys on keyboard for i3wm
#
  Section "Device"
        Identifier  "Intel Graphics" 
        Driver      "intel"
        Option      "Backlight"  "intel_backlight"
    EndSection
